NODE_ENV=DEV
PORT=3005
DB_URL=mongodb://127.0.0.1:27017/auth-system
BASE=http://localhost
JWT_SECRET_KEY="Adballah Shaltout"
JWT_EXPIRE_TIME="90d"



# Passport

ClientRedirectUrl=http://localhost:5173?signed_in=true

# GOOGLE PASSPORT
GOOGLE_CLIENT_ID='1087317888546-7i7028cmtf8bcnjqc6q5vap7ui6h7smj.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:3005/auth/google/callback'


# FACEBOOK PASSPORT
FACEBOOK_CLIENT_ID='1197231427909717'
FACEBOOK_CLIENT_SECRET='161abcc5cc624466a825be937e33b252'
FACEBOOK_CALLBACK_URL='http://localhost:3005/auth/facebook/callback'